* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* grid is not so popular */

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 250px 3rem 1fr; */
  grid-template-rows: repeat(3, 6rem);
  height: 100vh;
  grid-template-areas:
    "box1 box1 box1"
    "box2 box2 box3"
    "box4 box4 box3";

  /*if you need an empty place ypu just replace it with . (dot) */

  row-gap: 2rem;
  column-gap: 3rem;
  grid-row-gap: 3rem;
}

.box1 {
  background-color: yellow;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2; */
  grid-area: box1;
}
.box2 {
  background-color: pink;
  /* grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2; */
  grid-area: box2;
}
.box3 {
  background-color: red;
  grid-area: box3;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.box4 {
  background-color: orange;
  grid-area: box4;
}
/* .box5 {
  background-color: gray;
  grid-area: box5;
} */
/* .box6 {
  background-color: green;
  grid-area: box6;
} */
